<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="C:\Users\Dell\Desktop\webd_1\Tribute Page\style.css">
</head>

<body>
  <div class="head-part">
    <h1>LOREM IPSUM</h1>
    <h2>Lorem ipsum dolor sit.</h2>
    <img src="https://cdn-icons-png.flaticon.com/128/2552/2552801.png" alt="Man's image">
  </div>
  <div class="timeline">
    <div class="t1">


      <h2 id= "key">Timeline of Lorem Ipsum's life</h2>
      <ul class="list">
        <li>1869 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non.</li>
        <li>1883 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan venenatis volutpat.</li>
        <li>1888 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan venenatis volutpat. Aliquam dictum semper accumsan. Donec urna justo, tincidunt eget mattis facilisis, efficitur eget.</li>
        <li>1891 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum in felis ac pharetra. Praesent sed porta ipsum. Mauris facilisis mattis bibendum. Cras urna elit, aliquam vitae tellus in, suscipit gravida neque. Praesent vitae
                   neque arcu. Vivamus ullamcorper mauris non tortor fringilla porttitor. Fusce quis vehicula magna. Nullam risus ipsum.</li>
        <li>1893 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum in felis ac pharetra. Praesent sed porta ipsum. Mauris facilisis mattis bibendum. Cras urna elit, aliquam vitae tellus in, suscipit gravida neque. Praesent vitae
        neque arcu. Vivamus ullamcorper mauris non tortor fringilla porttitor. Fusce quis vehicula magna. Nullam risus ipsum.</li>
        <li>1906 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin iaculis nisi id venenatis. Donec.</li>
        <li>1869 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin iaculis nisi id venenatis. Donec.</li>
        <li>1883 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum in felis ac pharetra. Praesent sed porta ipsum. Mauris facilisis mattis bibendum. Cras urna elit, aliquam vitae tellus in, suscipit gravida neque. Praesent vitae
        neque arcu. Vivamus ullamcorper mauris non tortor fringilla porttitor. Fusce quis vehicula magna. Nullam risus ipsum.</li>
        <li>1888 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non.</li>
        <li>1891 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum in felis ac pharetra. Praesent sed porta ipsum. Mauris facilisis mattis bibendum. Cras urna elit, aliquam vitae tellus in, suscipit gravida neque. Praesent vitae
        neque arcu. Vivamus ullamcorper mauris non tortor fringilla porttitor. Fusce quis vehicula magna. Nullam risus ipsum.</li>
        <li>1893 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan venenatis volutpat. Aliquam dictum semper accumsan. Donec urna justo, tincidunt eget mattis facilisis, efficitur eget.</li>
        <li>1906 : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non.</li>
      </ul>

      <p class="list"> To read more refer: <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Lorem Ipsum</a></p>
    </div>
  </div>
</body>

</html>
